<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<style type="text/css">
		body{
			margin: 0; padding: 0;
			background-color: #eff0f4;
		}
		.content .top{
			background-color: #5fc0cd;
			height: 1.26rem;
			font-size: 0.4rem;
			position: relative;
		}
		.content .top span{}
		.content .top span:first-child{
			bottom: 0.3rem;
			position: absolute;left: 0.35rem;
		}
		.content .top span:last-child{
			bottom: 0.3rem; right: 0.32rem;
			position: absolute;
		}
		.content .top .top_login{
			font-size: 0.48rem;
			bottom: 0.3rem;
			position: absolute;left: 3.26rem;
		}
		.form{
			height: 3.04rem;
			background-color: #eff0f4;
		}
		.form .input-box{
			width: 100%; height: 1rem;
			position: relative;
			background-color: #fff;
			margin-top: 0.2rem;
			
		}
		.form input{
			height: 1rem; border: 0; display: block;
			width: 100%; padding-left: 1.5rem;
			font-size: 0.4rem;
		}
		input::-webkit-input-placeholder{
   			opacity: 0.8; color: #e5e8ea;
		} 
		.form img{
			position: absolute;left: 0.44rem;
			bottom: 0.2rem;
			background-size: 0.38rem 0.44rem;
		}
		
		.login{
			height: 0.96rem;
			background-color: #5fc0cd;
			font-size: 0.4rem; line-height: 0.96rem;
			text-align: center;
		}
		.content a{
			text-decoration: none;
			font-size: 0.4rem;
			float: right; margin-right: 0.36rem;
		}
	</style>
	<script>
		(function(doc, win) {
		    var docEl = doc.documentElement,
		        isIOS = navigator.userAgent.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),
		        dpr = isIOS ? Math.min(win.devicePixelRatio, 3) : 1,
		        dpr = window.top === window.self ? dpr : 1, //被iframe引用时，禁止缩放
		        dpr = 1,
		        scale = 1 / dpr,
		        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
		    docEl.dataset.dpr = dpr;
		    var metaEl = doc.createElement('meta');
		    metaEl.name = 'viewport';
		    metaEl.content = 'initial-scale=' + scale + ',maximum-scale=' + scale + ', minimum-scale=' + scale;
		    docEl.firstElementChild.appendChild(metaEl);
		    var recalc = function() {
		        var width = docEl.clientWidth;
		        if (width / dpr > 750) {
		            width = 750 * dpr;
		        }
		        // 乘以100，px : rem = 100 : 1
		        docEl.style.fontSize = 100 * (width / 750) + 'px';
		    };
		    recalc()
		    if (!doc.addEventListener) return;
		    win.addEventListener(resizeEvt, recalc, false);
		})(document, window);
	</script>
</head>
<body>
	<div class="content">
		<div class="top">
			<span>关闭</span>
			<span class="top_login">登录</span>
			<span>注册</span>
		</div>
		<div class="form">
			<div class="input-box">
				<img src="images/tel.png">
				<input type="text" name="" placeholder="请输入手机号">
			</div>
			<div class="input-box">
				<img src="images/nock.png">
				<input type="text" name="" placeholder="请输入密码">
			</div>
		</div>
		<div class="login">登录
		</div>
		<a href="#">忘记密码?</a>
	</div>
</body>